---
import { Image } from 'astro:assets';
import shopImage from '@assets/shop.jpg';
const base = import.meta.env.BASE_URL;
---

<section id="shop">
  <div class="shop-image">
    <Image src={shopImage} alt="hachiue shop" />
  </div>
  <div class="inner">
    <div class="shop-info" id="shop-info">
      <h2 class="title">Shop Info</h2>
      <div class="content">
        <ul class="info">
          <li class="address">〒231-0861 神奈川県横浜市中区元町0丁目000-0</li>
          <li class="tel">TEL 000-000-0000</li>
          <li class="hours">11:00〜20:00【土日祝】10:00〜19:00</li>
          <li class="holiday">定休日 水曜日</li>
        </ul>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6501.293916887925!2d139.63403717770993!3d35.43877460000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ce68e7c4309%3A0x56dfd53aed040e69!2z55-z5bed55S6KOWFg-eUuuODu-S4reiPr-ihlynpp4U!5e0!3m2!1sja!2sjp!4v1760544355556!5m2!1sja!2sjp"
          width="600"
          height="450"
          style="border:0;"
          allowfullscreen=""
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <a href="" target="_blank" class="link-button external">Googleマップで見る</a>
    </div>
    <div class="contact">
      <h2 class="title">Contact</h2>
      <div class="content">
        <p class="description">
          育て方の小さな疑問から、商品選びの相談まで、グリーンに関するご質問・ご相談を承ります。サイズ感の相談や、お部屋に合う品種のご提案など、なんでもお聞かせください。あなたのグリーンライフをサポートします。
        </p>
      </div>
      <a href={`${base}/contact`} class="link-button"> お問い合わせはこちら</a>
    </div>
  </div>
</section>

<style lang="scss">
  #shop {
    @include mq-mobile {
      padding-top: 80px;
    }

    @include mq-desktop {
      padding-top: 160px;
    }
  }

  .shop-image {
    position: sticky;
    top: 0;
    height: 100vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .inner {
    position: relative;
    z-index: 1;
    color: var(--color-text-light);
    background-color: var(--color-main);
    border-radius: 8px 8px 0 0;

    @include mq-mobile {
      padding: 0 calc(20 / 390 * 100vw) 40px;
    }

    @include mq-desktop {
      width: 50%;
      padding: 0 64px 40px;
      margin-left: auto;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      content: '';
      background-image: url('../../assets/noise.png');
      background-size: 100px 100px;
      opacity: 0.04;
    }
  }

  .shop-info {
    @include mq-mobile {
      padding: 80px 0 40px;
    }

    @include mq-desktop {
      padding: 80px 0 48px;
    }
  }

  .contact {
    @include mq-mobile {
      padding: 48px 0 40px;
    }

    @include mq-desktop {
      padding: 48px 0;
    }
  }

  .title {
    line-height: 1.2;

    @include mq-mobile {
      font-size: 26px;
    }

    @include mq-desktop {
      font-size: 32px;
    }
  }

  .content {
    margin-top: 64px;
  }

  .info {
    @include mq-mobile {
      font-size: 14px;
    }

    @include mq-desktop {
      font-size: 18px;
    }

    li {
      display: flex;
      align-items: center;

      &::before {
        display: inline-block;
        vertical-align: middle;
        content: '';
        background-repeat: no-repeat;
        background-size: contain;

        @include mq-mobile {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }

        @include mq-desktop {
          width: 24px;
          height: 24px;
          margin-right: 14px;
        }
      }

      &.address {
        &::before {
          background-image: url('../../assets/icon_map.svg');
        }
      }

      &.tel {
        &::before {
          background-image: url('../../assets/icon_phone.svg');
        }
      }

      &.hours {
        &::before {
          background-image: url('../../assets/icon_time.svg');
        }
      }

      &.holiday {
        &::before {
          background-image: url('../../assets/icon_calendar.svg');
        }
      }
    }
  }

  .map {
    width: 100%;
    height: auto;

    @include mq-mobile {
      margin-top: 32px;
    }

    @include mq-desktop {
      margin-top: 48px;
    }

    iframe {
      width: 100%;
      height: auto;
      aspect-ratio: 4 / 3;
    }
  }

  .description {
    line-height: 1.8;

    @include mq-mobile {
      font-size: 14px;
    }

    @include mq-desktop {
      font-size: 18px;
    }
  }

  .link-button {
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    font-weight: 500;
    color: var(--color-text);
    background-color: var(--color-bg);
    border-radius: 999px;

    @include mq-mobile {
      height: 60px;
      margin-top: 32px;
      font-size: 16px;
    }

    @include mq-desktop {
      height: 80px;
      margin-top: 48px;
      font-size: 21px;
    }

    &::before {
      position: absolute;
      top: 50%;
      content: '';
      background-image: url('../../assets/icon_arrow-right.svg');
      background-repeat: no-repeat;
      background-size: contain;
      transform: translateY(-50%);

      @include mq-mobile {
        right: 20px;
        width: 24px;
        height: 24px;
      }

      @include mq-desktop {
        right: 40px;
        width: 32px;
        height: 32px;
      }
    }

    &.external {
      &::before {
        background-image: url('../../assets/icon_external.svg');
      }
    }
  }
</style>
